# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MatchApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MatchApp
	pod 'Alamofire'


  target 'MatchAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MatchAppUITests' do
    # Pods for testing
  end

end
